insert into auditory (building, name)
 values
  ('1','а.1-00'),
  ('1','1а.1-01'),
  ('1','а.1-02'),
  ('1','а.1-03'),
  ('1','а.1-04'),
  ('1','а.1-05'),
  ('1','а.1-06'),
  ('1','а.1-07'),
  ('1','а.1-08'),
  ('1','а.1-09'),
  ('1','а.1-10'),
  ('1','а.1-11а'),
  ('1','а.1-11б'),
  ('1','а.1-12а'),
  ('1','а.1-13'),
  ('1','а.1-14'),
  ('1','а.1-17 и/д'),
  ('1','а.1-21'),
  ('1','а.1-34'),
  ('1','а.1-35 и/д'),
  ('1','а.1-37 и/д'),
  ('1','а.1-38'),
  ('1','а.1-40 и/д'),
  ('1','а.1-44'),
  ('1','а.1-44а'),
  ('1','а.1-47'),
  ('1','а.1-51'),
  ('1','а.1-52'),
  ('1','а.1-53'),
  ('1','а.1-55'),
  ('1','а.1-56'),
  ('1','а.1-57'),
  ('1','а.1-61'),
  ('1','а.1-64 и/д'),
  ('1','а.1-69'),
  ('2','а.206'),
  ('4','а.406 н/л'),
  ('4','а.409'),
  ('4','а.418'),
  ('5','а.505'),
  ('6','а.602'),
  ('6','а.639'),
  ('7','а.701'),
  ('7','а.710'),
  ('7','а.711'),
  ('7','а.712 и/д'),
  ('7','а.714 и/д'),
  ('7','а.719'),
  ('7','а.720'),
  ('7','а.723'),
  ('7','а.726-1'),
  ('7','а.726-2'),
  ('7','а.726-3'),
  ('7','а.726-2'),
  ('7','а.726-4'),
  ('7','а.726-5'),
  ('7','а.732'),
  ('7','а.733'),
  ('7','а.735 и/д'),
  ('7','а.736'),
  ('7','а.740'),
  ('7','а.741'),
  ('8','а.8100'),
  ('8','а.8112а'),
  ('8','а.8117'),
  ('8','а.8204'),
  ('8','а.8205'),
  ('8','а.8209'),
  ('8','а.8215'),
  ('8','а.8215а'),
  ('8','а.8228 и/д'),
  ('8','а.8229'),
  ('8','а.8230'),
  ('8','а.8305 и/д'),
  ('8','а.8312'),
  ('8','а.8316 и/д'),
  ('8','а.8318'),
  ('8','а.8321'),
  ('8','а.8430'),
  ('9','а.901'),
  ('9','а.903'),
  ('9','а.905'),
  ('9','а.909'),
  ('9','а.911'),
  ('9','а.913'),
  ('9','а.914'),
  ('9','а.919'),
  ('9','а.920'),
  ('9','а.9-Спорт1'),
  ('9','а.9-Спорт2'),
  ('9','а.9-Спорт3'),
  ('9','а.9-Спорт4'),
  ('10','а.0300'),
  ('10','а.0302 и/д'),
  ('10','а.0315'),
  ('10','а.0330'),
  ('10','а.0339'),
  ('10','а.0421'),
  ('10','а.0427'),
  ('13','а.13-01'),
  ('13','а.13-04 и/д'),
  ('14','а.14-04'),
  ('15','а.15-097'),
  ('15','а.15-098'),
  ('15','а.15-106'),
  ('15','а.15-108'),
  ('15','а.15-341'),
  ('15','а.15-343 и/д'),
  ('15','а.15-346'),
  ('15','а.15-350 и/д'),
  ('15','а.15-357-1'),
  ('15','а.15-357-2'),
  ('15','а.15-465'),
  ('15','а.15-570'),
  ('15','а.15-571'),
  ('15','а.15-572'),
  ('15','а.15-573')
