insert into subjects (ID, name, short_name)
values
 (2001,'Программирование','Программирование'),
 (2002,'Нечеткая логика','Нечеткая логика'),
 (2003,'Основы лок.и глоб.сетей','Основы локальных и глобальных сетей'),
 (2004,'Админист.информ.систем','Администрирование информационных систем'),
 (2005,'Архитектура информ.систем','Архитектура информационных систем'),
 (2006,'Вычис.техника и сети в отрасли','Вычислительная техника и сети в отрасли'),
 (2007,'Сети и телекоммуникации','Сети и телекоммуникации'),
 (2008,'Основы баз данных','Основы баз данных'),
 (2009,'Офисные технологии','Офисные технологии'),
 (2010,'Программная инженерия','Программная инженерия'),
 (2011,'Интеллектуальные системы','Интеллектуальные системы'),
 (2012,'Сложность алгоритмов','Сложность алгоритмов'),
 (2013,'Технологии разработки по','Технологии разработки программного обеспечения'),
 (2014,'Инжиниринг требований','Инжиниринг требований'),
 (2015,'Пр-кум по пакетам прик.пр-м модел-я','Практикум по пакетам прикладных программ моделирования'),
 (2016,'Методы вычислений','Методы вычислений'),
 (2017,'Теория графов','Теория графов'),
 (2018,'Теория и анализ алг-в','Теория и анализ алгоритмов'),
 (2019,'Базы данных','Базы данных'),
 (2020,'Спр-поисков.системы','Справочно-поисковые системы'),
 (2021,'Информ.технологии','Информационные технологии'),
 (2022,'Стр-ры и алг-мы обр-ки данных','Структуры и алгоритмы обработки данных'),
 (2023,'OLAP и Data Mining тех-и','OLAP и Data Mining технологии'),
 (2024,'Теория автоматов','Теория автоматов'),
 (2025,'МЕН1 Теория инф-ции','МЕН1 Теория информации'),
 (2026,'Теория формальных грам-к','Теория формальных грамматик'),
 (2027,'Теория информ.процессов','Теория информационных процессов'),
 (2028,'Теорет-е основы инф-ки','Теоретические основы информатики'),
 (2029,'МЕН1 Основы WEB-дизайна','МЕН1 Основы WEB-дизайна'),
 (2030,'Програм-е под ОС Linux','Программирование под ОС Linux'),
 (2031,'Тех-гии интерак-й вебанимации','Технологии интерактивной вебанимации'),
 (2032,'Машинно-ориентир-е програм-е','Машинно-ориентированное программирование'),
 (2033,'Операционные системы','Операционные системы'),
 (2034,'Рекурсивно-логическое прог-ние','Рекурсивно-логическое программирование'),
 (2035,'Теория выч-х процессов','Теория вычислительных процессов'),
 (2036,'Операц-е системы и оболочки','Операционные системы и оболочки'),
 (2037,'Машинно-ориентир-е програм-е','Машинно-ориентированное программирование'),
 (2038,'Языки и методы форм-х специф-ций','Языки и методы формальных спецификаций'),
 (2039,'Высокопроизв-е вычисления','Высокопроизводительные вычисления'),
 (2040,'Дискретная математика','Дискретная математика'),
 (2041,'Case-технологии','Case-технологии'),
 (2042,'Програм-е на языке Java','Программирование на языке Java'),
 (2043,'Стр-ры и алг-мы обр-ки данных','Структуры и алгоритмы обработки данных'),
 (2044,'Программирование','Программирование'),
 (2045,'Автоматное програм-е','Автоматное программирование'),
 (2046,'Информатика','Информатика'),
 (2047,'Тест-ние програм-го обесп-я','Тестирование программного обеспечения'),
 (2048,'Технологии програм-я','Технологии программирования'),
 (2059,'Проект-е чел.-машинного интерфейса','Проектирование человеко-машинного интерфейса'),
 (2050,'МЕН1 Кодирование информации','МЕН1 Кодирование информации'),
 (2051,'Системы искусст-го интеллекта','Системы искусственного интеллекта'),
 (2052,'Генерация моделей решения','Генерация моделей решения'),
 (2053,'МЕН2 Корпор-е информ.системы','МЕН2 Корпоративные информ.системы'),
 (2054,'Спр-поисков.системы','Спр-поисков.системы'),
 (2055,'Системы управления базами','Системы управления базами'),
 (2056,'МЕН2 Основы инф.безопасности','МЕН2 Основы инф.безопасности'),
 (2057,'МЕН2 Корпор-е информ.системы','МЕН2 Корпоративные информ.системы'),
 (2058,'Информац-е тех-гии обработки граф.инфор-и','Информационные технологии обработки графической информации'),
 (2061,'Социальная информатика','Социальная информатика'),
 (2062,'Методы вычислений','Методы вычислений'),
 (2063,'Методы и средства проект-я информац-х си','Методы и средства проектирования информационных си'),
 (2064,'Информатика 2','Информатика 2'),
 (2065,'Теоретич-е основы информатики','Теоретические основы информатики'),
 (2066,'ФИЗКУЛЬТУРА','ФИЗКУЛЬТУРА'),
 (2067,'Системное программирование','Системное программирование')
