insert into groups (ID, name)
values
 (1002,'К1151'),
 (1004,'К141'),
 (1006,'К34'),
 (1008,'М115дизайн'),
 (1010,'М314'),
 (1012,'К1152'),
 (1014,'К142'),
 (1016,'К74-1'),
 (1018,'М135туризм'),
 (1020,'Dyned1'),
 (1022,'К1153'),
 (1024,'К150'),
 (1026,'К74-2'),
 (1028,'М195килп'),
 (1030,'Dyned2'),
 (1032,'К851'),
 (1034,'К241'),
 (1036,'К94'),
 (1038,'М215тпрс'),
 (1040,'Dyned3'),
 (1042,'К351'),
 (1044,'К250'),
 (1046,'К104'),
 (1048,'М225ппжп'),
 (1050,'Dyned4'),
 (1052,'К1051'),
 (1054,'К341'),
 (1056,'К114-1'),
 (1058,'М235тпоп'),
 (1060,'Dyned5'),
 (1062,'К151'),
 (1064,'К350'),
 (1066,'К114-2'),
 (1068,'М245упр.кач'),
 (1070,'Dyned6'),
 (1072,'К251'),
 (1074,'К441'),
 (1076,'М255станд.'),
 (1078,'Dyned7'),
 (1080,'К451'),
 (1082,'К442'),
 (1084,'М265бст'),
 (1086,'Dyned8'),
 (1088,'К452'),
 (1090,'К443'),
 (1092,'М275биотехн'),
 (1094,'Dyned9'),
 (1096,'К751'),
 (1098,'К450'),
 (1100,'М285тмо'),
 (1102,'Dyned10'),
 (1104,'К752'),
 (1106,'К541'),
 (1108,'М295товаров'),
 (1110,'Dyned11'),
 (1112,'К741'),
 (1114,'М315стр-во'),
 (1116,'К750-1'),
 (1118,'М515эконом'),
 (1120,'К742'),
 (1122,'М525менеджм'),
 (1124,'К750-2'),
 (1126,'М535фик'),
 (1128,'К1141'),
 (1130,'М535Марибор'),
 (1132,'К1142'),
 (1134,'М545гму'),
 (1136,'К1143'),
 (1138,'М575юриспр'),
 (1140,'К1150'),
 (1142,'М595упр.пер'),
 (1144,'К841'),
 (1146,'М615моаис'),
 (1148,'К850'),
 (1150,'М665пи'),
 (1152,'М715соц.раб'),
 (1154,'М735')