insert into TEACHERS (ID, NAME)
values
 (1001,'Аюрзанайн С.А.'),
 (1002,'Лубсанов А.А.'),
 (1003,'Чмелева Л.О.'),
 (1004,'Хаптаев А.П.'),
 (1005,'Алтаев А.А.'),
 (1006,'Андреева Н.В.'),
 (1007,'Аюшеева Н.Н.'),
 (1008,'Базарон С.А.'),
 (1009,'Бальжинов В.В.'),
 (1010,'Бильгаева Л.П.'),
 (1011,'Бильгаева Н.Ц.'),
 (1012,'Бордоева А.Е.'),
 (1013,'Глушкова И.И.'),
 (1014,'Дамбаева С.В.'),
 (1015,'Данилова С.Д.'),
 (1016,'Дармахеев В.В.'),
 (1017,'Дармахеев В.П.'),
 (1018,'Евдокимова И.С.'),
 (1019,'Емельяненко Л.С.'),
 (1020,'Найханова Л.В.'),
 (1021,'Отбоева С.Д.'),
 (1022,'Парамонова Е.Г.'),
 (1023,'Тулохонова И.С.'),
 (1024,'Хаптахаева Н.Б.'),
 (1025,'Чимитова Е.Г.'),
 (1026,'Шарагина О.Г.'),
 (1027,'Шатуева Т.А.'),
 (1028,'Алганаев А,А.'),
 (1029,'Балдаев В.А.'),
 (1030,'Батуев Ш-Б.Б.'),
 (1031,'Дамбиев Ц.Ц.'),
 (1032,'Карпенко Е.И.'),
 (1033,'Намдаков Д.Ж.'),
 (1034,'Старинский И.В.'),
 (1035,'Тыхеев А.В.'),
 (1036,'Базарова С.Б-М.'),
 (1037,'Ветлужский А.Ю.'),
 (1038,'Итигилов Г.Б.'),
 (1039,'Кравченко В.А.'),
 (1040,'Литвинова М.А.'),
 (1041,'Мадыев А.П.'),
 (1042,'Машеева Е.П.'),
 (1043,'Могнонов П.Б.'),
 (1044,'Олзоева С.И.'),
 (1045,'Сысуев В.М.'),
 (1046,'Чимитов Д.Н.'),
 (1047,'Ширапов Д.Ш.'),
 (1048,'Ябжанова С.Б.'),
 (1049,'Александров Н.В.'),
 (1050,'Алексеев Р.П.'),
 (1051,'Баташов А.И.'),
 (1052,'Буянтуев С.Л.'),
 (1053,'Давыдов В.В.'),
 (1054,'Данеев В.В.'),
 (1055,'Затеев В.В.'),
 (1056,'Зонхоев Г.Б.'),
 (1057,'Иринчеев А.А.'),
 (1058,'Карпов В.М.'),
 (1059,'Кривошеин М.Ю.'),
 (1060,'Мангадаев А.М.'),
 (1061,'Николаев Р.П.'),
 (1062,'Сактоев В.Е.'),
 (1063,'Стебенькова Ю.Ю.'),
 (1064,'Хулукшинов Р.Г.'),
 (1065,'Цыбикдоржиев М.Ц.'),
 (1066,'Чередов Э.Н.'),
 (1067,'Шаныгин И.А.'),
--'Электротехника'
 (1068,'Былкова Н.В.'),
 (1069,'Николаев Г.М.'),
 (1070,'Сидоренко В.А.'),
 (1071,'Сультимова В.Д.'),
 (1072,'Федоров К.А.'),
 (1073,'Хаптаев А.П.')